<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey khach hang</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            margin-left: 20px;
        }
        span{
            margin-left: 50px;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        div{
            margin-bottom: 5px;
        }
        P{
            font-weight: 600;
        }
        td{
            text-align: center;
        }
        th{
            width: 150px;
        }
        .tieu_de{
            text-align: left;
            font-weight: 600;
            width: 300px;
        }
        tr:nth-child(odd) {
            background-color: #eee;
        }
        input {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Market Research Survey</h2>
        <p>Please take a few moments to complete this satisfaction survey.</p>
        <hr>
    </div>
    <form action="">
        <div>
            <p>What is your age range?</p>
            <select style="width: 25%">
                <option value="18-24">18-24</option>
                <option value="25-34">25-34</option>
                <option value="35-50">35-50</option>
                <option value="50+">50+</option>
            </select> <br>
        </div>
        <div>
            <p>What is your yearly income range?</p>
            <select style="width: 25%">
                <option value="$0-$25,000">$0-$25,000</option>
                <option value="$25,001-$50,000">$25,001-$50,000</option>
                <option value="%50,001-$100,000">50,001-$100,000</option>
                <option value="$100,000+">$100,000+</option>
            </select>
        </div> <br>
        <div>
            <p>Gender identity </p>
            <input type="radio" name="gender" value="male">Male<br>
            <input type="radio" name="gender" value="female">Female<br>
            <input type="radio" name="gender" value="Nonbinary">Nonbinary<br>
            <input type="radio" name="gender" value="other">Other
        </div> <br>
        <div>
            <p>Which of the following products have your purchased in the last 2 months. Please check all that apply.</p>
            <input type="checkbox" name="product" value="product1">product 1 <br>
            <input type="checkbox" name="product" value="product2">product 2 <br>
            <input type="checkbox" name="product" value="product3">product 3
        </div> <br>
        <div>
            <p>How often would you use our new product? </p>
            <input type="radio" name="frequency" value="Daily">Daily<br>
            <input type="radio" name="frequency" value="Weekly">Weekly<br>
            <input type="radio" name="frequency" value="Monthly">Monthly
        </div> <br>
        <div>
            <p>What would you pay for the new product? </p>
            $ <input type="text" name="dola" size="10">.<input type="text" name="cen" size="5">
            <p><span>dolar</span><span>Cents</span></p>
        </div>
        <div>
            <p>What features would you like to see in the new product.</p>
            <textarea rows="5px" cols="100%">
            </textarea>
        </div>
        <div>
            <p>Please rate your level of agreement with the following statements.</p>
            <table>
                <tr>
                    <th></th>
                    <th>Strongly Disagree</th>
                    <th>Disagree</th>
                    <th>Agree</th>
                    <th>Strongly Agree</th>
                </tr>
                <tr>
                    <td class="tieu_de">Our products are priced fairly.</td>
                    <td><input type="radio" name="hang1" value="1"><br>1</td>
                    <td><input type="radio" name="hang1" value="2"><br>2</td>
                    <td><input type="radio" name="hang1" value="3"><br>3</td>
                    <td><input type="radio" name="hang1" value="4"><br>4</td>
                </tr>
                <tr>
                    <td class="tieu_de">Our products are high quality.</td>
                    <td><input type="radio" name="hang2" value="1"><br>1</td>
                    <td><input type="radio" name="hang2" value="2"><br>2</td>
                    <td><input type="radio" name="hang2" value="3"><br>3</td>
                    <td><input type="radio" name="hang2" value="4"><br>4</td>
                </tr>
                <tr>
                    <td class="tieu_de">You would recommend our product to a friend or coworker.</td>
                    <td><input type="radio" name="hang3" value="1"><br>1</td>
                    <td><input type="radio" name="hang3" value="2"><br>2</td>
                    <td><input type="radio" name="hang3" value="3"><br>3</td>
                    <td><input type="radio" name="hang3" value="4"><br>4</td>
                </tr>
            </table>
        </div>
        <input type="submit" value="submit">
    </form>
</body>
</html>